/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
:root {
  scroll-behavior: smooth;
  --principal: rgb(167, 174, 158);
  --fuente-principal: #a8b59e;
}

body {
  font-family: "Open Sans", sans-serif;
}
.contenedor {
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  margin: auto;
  padding: 60px 0;
}

header {
  height: 100vh;
  background-image: linear-gradient(
      120deg,
      rgba(107, 214, 146, 0.35) 0%,
      rgba(143, 210, 244, 0.35) 100%
    ),
    url(../assets/img/Fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.head {
  text-align: center;
  padding: 0;
  height: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.hamburguesa {
  position: fixed;
  z-index: 1;
  top: 30px;
  right: 40px;
  background-color: #fff;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}
.menu-navegacion {
  position: fixed;
  top: 0;
  right: 0;
  width: 30vh;
  height: 100%;
  background: var(--fuente-principal);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  transform: translate(110%);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.spread {
  transform: translate(0);
}
/* .spread2 {
  top: 30px;
  right: 32vh;
} */
.menu-navegacion a {
  color: #fff;
  text-decoration: none;
}
.titulo {
  font-size: 45px;
  margin-bottom: 15px;
}
.copy {
  font-weight: 500;
  font-size: 20px;
}

/* Mis servicios */

.subtitulo {
  text-align: center;
  font-weight: 300;
  color: var(--principal);
  margin-bottom: 20px;
  font-size: 30px;
}

.contenedor-servicio {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.contenedor-servicio img {
  width: 40%;
}
.checklist-servicio {
  width: 45%;
}
.service {
  margin-bottom: 20px;
}
.n-service {
  margin-bottom: 7px;
  color: var(--principal);
}
.number {
  display: inline-block;
  background-image: linear-gradient(
    120deg,
    rgba(54, 138, 85, 0.25) 0%,
    rgba(143, 210, 244, 0.25) 100%
  );
  width: 20px;
  margin-right: 5px;
  height: 20px;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-weight: 70%;
  line-height: 20px;
}
.profile-pic {
  margin-top: -3em;
  width: 100%;
  height: 33em;
  object-fit: cover;
  border-radius: 50%;
}
.gallery {
  background: #f2f2f2;
}
.contenedor-galeria {
  display: flex;
  justify-content: space-evenly;

  flex-wrap: wrap;
}

.img-galeria {
  object-fit: cover;
  width: 30%;
  display: block;
  margin-bottom: 15px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.imagen-light {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(100%);
  transition: transform 0.2 ease-in-out;
}
.show {
  transform: translate(0);
}
.agregar-imagen {
  display: block !important;
  padding-top: 15vh;
  margin: auto;
  object-fit: cover;

  width: 70%;
  border-radius: 10px;
  transform: scale(0);
  transition: transform 0.3s 0.2s;
}
.showImage {
  transform: scale(1);
}
.close {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  width: 50px;
}
.experts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
/* contacto */
.formulario {
  background-color: var(--principal);
  width: min(45rem, 100%);
  /* utiliza el valor mas pequenyo*/
  margin: 0 auto;
  /*centra el contenido mientras elpadre no sea flex o grid*/
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
  text-align: left;
}
@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;
  }

  /* selecciona el hijo 3 y 4 de campo*/
  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.text-area {
  width: 100%;
  text-decoration: none;
  border: none;
  padding: 1rem;
  border-radius: 0.5rem;
}

.campo textarea {
  height: 15rem;
}

/* FOOTER */
footer {
  background: var(--principal);
  padding-bottom: 0.1px;
}
.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 40px;
}
.contact-us {
  width: 40%;
  font-size: 25px;
  color: #fff;
}
.brand + p {
  font-weight: 500;
}
.social-media {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.social-media-icon {
  display: inline-block;
  margin-left: 20px;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  color: #fff;
}

.social-media-icon:hover {
  background: #fff;
  color: var(--principal);
}

.social-media-icon i {
  font-size: 25px;
  line-height: 50px;
}

.line {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  background: #fff;
  height: 1px;
  margin-bottom: 50px;
}

@media screen and (max-width: 768px) {
  .menu-navegacion {
    width: 50vw;
  }
  .titulo {
    font-size: 45px;
  }
  .subtitulo {
    margin-bottom: 2em;
  }

  .contenedor-servicio img {
    width: 80%;
    margin-bottom: 30px;
  }
  .checklist-servicio {
    width: 80%;
  }
  .service {
    margin-bottom: 30px;
  }
  .agregar-imagen {
    width: 85%;
  }
  .close {
    width: 18%;
  }
  .img-galeria {
    width: 45%;
  }
}
@media screen and (max-width: 480px) {
  .menu-navegacion {
    width: 65vw;
  }
  .hamburguesa {
    top: 30px;
    right: 20px;
  }
  .titulo {
    font-size: 45px;
  }
  .profile-pic {
    height: 35vh;
  }
  .agregar-imagen {
    padding-top: 30vh;
    width: 90%;
  }
  .img-galeria {
    width: 95%;
  }
  .footer-content {
    display: grid;
    place-items: center;
  }
  .contact-us {
    white-space: nowrap;
  }
  .social-media {
    width: 100%;
    padding-left: 7em;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .social-media-icon {
    margin-left: 8px;
  }
}
